<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>Promo Email</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@700&display=swap');

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		p {
			font-size: 14px;
		}

		img {
			border: 0;
			border-width: 0;
		}

		a {
			color: #277fd2;
			text-decoration: none;
		}

		@media screen and (max-width: 599.98px) {
			.px-600-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.pt-600-0 {
				padding-top: 0 !important;
			}

			img.third-img-last {
				width: 200px !important;
				max-width: 200px !important;
			}

			.d-600-none {
				display: none !important;
			}

			.pr-large {
				padding-right: 140px !important;
			}

			.center-text-mobile {
				text-align: center !important;
			}
		}

		@media screen and (max-width: 549.98px) {
			.pt-550-0 {
				padding-top: 15px !important;

			}

			.pr-large {
				padding-right: 100px !important;
			}
		}

		@media screen and (max-width: 499.98px) {
			.pt-500-0 {
				padding-top: 0 !important;
			}

			.pr-large {
				padding-right: 60px !important;
			}
		}

		@media screen and (max-width: 399.98px) {
			.banner {

				padding-top: 20px !important;
				padding-bottom: 30px !important;
			}

			.px-sm-0 {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.pt-400-0 {
				padding-top: 0 !important;
			}

			img.third-img {
				width: 200px !important;
				max-width: 200px !important;
			}

			.pr-large {
				padding-right: 25px !important;
			}
		}

		/* Custom Dark Mode Colors */
		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			body,
			center,
			table,
			.darkmode-bg {
				background: #2d2d2d !important;
				color: #ffffff !important;
			}

			.darkmode-transparent {
				background-color: transparent !important;
			}
		}
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body
	style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#F6F9FC;">

	<!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #F6F9FC;padding-bottom:0;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!-- Preheader (remove comment) -->
			<div
				style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
				<!-- Add Preheader Text Here (85-100 characters in length) -->
			</div>
			<!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;color:#3d3d3d;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center"
				style="border-spacing:0;color:#3D3D3D;font-family: 'Exo 2', sans-serif;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;"
				role="presentation">

				<!-- START LOGO & MENU -->
				<tr>
					<td class="three-columns"
						style="padding-top:0;padding-right:0;padding-bottom:12px;padding-left:0;text-align:center;font-size:0;">

						<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;color:#3d3d3d;" role="presentation">
							<tr>
							<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column"
							style="border-spacing:0;color:#4D5358;width:100%;max-width:250px;display:inline-block;"
							role="presentation">
							<tr>
								<td class="padding px-600-0"
									style="padding-top:10px;padding-right:0px;padding-bottom:0;padding-left:40px;">
									<table class="content"
										style="border-spacing:0;color:#3d3d3d;width:100%;text-align:center;"
										role="presentation">
										<tr>
											<td
												style="padding-top:25px;padding-right:20px;padding-bottom:25px;padding-left:0;width:100%;text-align:center; width:250px;">
												<a href="https://www.example.com"><img
														src="https://i.ibb.co/HBWRyFF/unnamed.png" alt="logo"
														width="200" style="border-width:0;max-width: 200px;"></a>
											</td>
										</tr>

									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="50" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="d-600-none"
							style="border-spacing:0;width:100%;max-width:50px;display:inline-block;"
							role="presentation">
							<tr>
								<td class="padding px-600-0"
									style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<table class="content" style="border-spacing:0;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<![endif]-->

						<table class="column"
							style="border-spacing:0;color:#4D5358;width:100%;max-width:300px;display:inline-block;vertical-align:top;"
							role="presentation">
							<tr>
								<td class="padding px-600-0 pt-550-0"
									style="padding-top:18px;padding-right:15px;padding-bottom:0;padding-left:0;">
									<table class="content"
										style="border-spacing:0;color:#868686;font-size:15px;font-weight:bold;text-align:center;"
										role="presentation">
										<tr>
											<td class="padding content"
												style="padding-top:20px;padding-right:10px;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
												<p style="font-size:14px;font-weight:bold;Margin:0;display: inline;"><a
														href="https://example.com" target="_blank"
														style="text-decoration: none;color: #e0154a;">Footwear</a></p>
											</td>

											<td class="padding content"
												style="padding-top:20px;padding-right:10px;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
												<p style="font-size:14px;font-weight:bold;Margin:0;display: inline;"><a
														href="https://example.com" target="_blank"
														style="text-decoration: none;color: #e0154a;">Apparel</a></p>
											</td>

											<td class="padding content"
												style="padding-top:20px;padding-right:10px;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
												<p style="font-size:14px;font-weight:bold;Margin:0;display: inline;"><a
														href="https://example.com" target="_blank"
														style="text-decoration: none;color: #e0154a;">Fan</a></p>
											</td>

											<td class="padding content"
												style="padding-top:20px;padding-right:10px;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
												<p style="font-size:14px;font-weight:bold;Margin:0;display: inline;"><a
														href="https://example.com" target="_blank"
														style="text-decoration: none;color: #e0154a;">Equipment</a>
												</p>
											</td>

											<td class="padding content"
												style="padding-top:20px;padding-right:20px;padding-bottom:0;padding-left:0;width:100%;text-align:center; width:100px;color:#868686; font-size:15px;font-weight: bold;">
												<p style="font-size:14px;font-weight:bold;Margin:0;display: inline;"><a
														href="https://example.com" target="_blank"
														style="text-decoration: none;color: #e0154a;">Sale</a></p>
											</td>

										</tr>
									</table>
								</td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
						<![endif]-->

					</td>
				</tr>
				<!-- END LOGO & MENU -->

				<!-- START TWO COLUMNS TEXT & BUTTON -->
				<tr>
					<td
						style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;background-color: #18191D;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns"
									style="padding-top:15px;padding-right:0;padding-bottom:20px;padding-left:0;text-align:center;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="435" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column"
										style="border-spacing:0;width:100%;max-width:640px;display:inline-block;"
										role="presentation">
										<tr>
											<td class="padding px-sm-0"
												style="padding-top:0;padding-right:0px;padding-bottom:0;padding-left:0; ">
												<table class="content" style="border-spacing:0;width:100%;"
													role="presentation">
													<tr>

														<!--[if (gte mso 9)|(IE)]>
															<td style="padding-top:20px;"> </td> 
														<![endif]-->

														<!-- <td
															style="padding-top:10px;padding-right:0;padding-bottom:10px;padding-left:10px;">
															<img src="https://i.ibb.co/Cv1B1wS/unnamed.png"
																alt="GOAL CLUB" width="150"
																style="display:block;Margin:0 auto ">

														</td> -->
														<img src="https://i.ibb.co/6041XcC/hero-pic-2.png"
															alt="hero-pic-2" border="0">
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="165" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<!-- <table class="column"
										style="border-spacing:0;color:#3d3d3d;width:100%;max-width:165px;display:inline-block;vertical-align:bottom;"
										role="presentation">
										<tr>
											<td class="padding px-600-0"
												style="padding-top:0;padding-right:10px;padding-bottom:0px;padding-left:10px;">
												<table class="content"
													style="border-spacing:0;color:#3d3d3d;width:100%;font-size:16px;text-align:center;"
													role="presentation">
													<tr>
														<td
															style="padding-top:0;padding-right:0;padding-bottom:15px;padding-left:0;width: 165px;">

															<table align="center" border="0" cellspacing="0"
																cellpadding="0" role="presentation">
																<tr>
																	<td align="center"
																		style="border:1px solid red;padding:10px;vertical-align:middle;">
																		<table border="0" cellspacing="0"
																			cellpadding="0" role="presentation">
																			<tr>

																				<img src="https://i.ibb.co/xmKqkQ8/hero-pic-1.png"
																					style="max-width: 300px; max-height: 300px;"
																					alt="">

																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table> -->

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>


				<!-- END TWO COLUMNS TEXT & BUTTON -->

				<td style="font-size:0px;line-height:0px; " height="20" bgcolor="#FFFFFF">&nbsp;</td>

				<!-- START BANNER -->
				<tr>
					<td class="banner" background="https://i.ibb.co/ZgX3pw0/soccer-hero.jpg" width="600" height="380"
						style="display:block;margin:0px auto;border-width:0px;border-style:solid;width:640px;height:640px">

						<!--[if (gte mso 9)|(IE)]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:380px;">
							<v:fill type="tile" src="https://i.ibb.co/ZXgTpCY/600x380-2.jpg" />
							<v:textbox inset="0,0,0,0">
						<![endif]-->

						<table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
							<tr>
								<td width="600" align="center" valign="middle">
									<table class="darkmode-transparent" cellpadding="0" cellspacing="0"
										role="presentation">
										<tr>
											<td align="center">
												<table class="darkmode-transparent" role="presentation">
													<tr>

														<!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:70px;"></td>
                                       <![endif]-->

														<td class="pr-large" valign="middle" align="left"
															style="padding-top:5px;padding-right:25px;padding-bottom:18px;padding-left:25px; vertical-align:middle; font-size: 28px; line-height: 28px;">

															<p align="left"
																style="font-size: 28px; line-height: 28px; font-weight:bold; color: #3d3d3d;">
															</p>

															<p align="left"
																style="font-size:17px; color:#3d3d3d; line-height: 28px;">
															</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="25"> </td>
							</tr>
						</table>

						<!--[if (gte mso 9)|(IE)]>
						</v:textbox>
						</v:rect>
						<![endif]-->

					</td>
				</tr>
				<!-- END BANNER -->

				<td style="font-size:0px;line-height:0px" height="20" bgcolor="#ffffff">&nbsp;</td>


				<!-- START QUOTE SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color: #000;" role="presentation">
							<tr>
								<td class="padding content"
									style="padding-top:13px;padding-bottom:15px;padding-right:20px;padding-left:20px;width:100%;text-align:center; color:#ffffff; font-size:24px;">
									<h1
										style="font-size:24px;margin:0px;font-weight:700;line-height:36px;color:rgb(255,255,255)">
										SHOP GEAR FOR TOMORROW'S
										GAMES IN QATAR
									</h1>

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- END QUOTE SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content"
									style="padding-top:13px;padding-bottom:15px;padding-right:20px;padding-left:20px;width:100%;text-align:center; color:#000; font-size:24px;">
									<h3 style="font-size:24px;margin:0px;font-weight:700;line-height:36px;color:#000">
										CANADA VS MOROCCO
									</h3>
									10AM ET
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<td style="font-size:0px;line-height:0px" height="20" bgcolor="#000">&nbsp;</td>

				<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns"
									style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column"
										style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;"
										role="presentation">
										<tr>
											<td class="padding"
												style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;"
													role="presentation">
													<tr>
														<td
															style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://i.ibb.co/F5QLRLk/canada.png" width="260"
																alt=""
																style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle"
															style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
															<p
																style="Margin:0;font-size:19px;font-weight:bold;text-align: center;">
																SHOP
																<br>
																CANADA <img src="https://i.ibb.co/NKKGCsz/arrow.png"
																	width="11" height="11"
																	style="display:inline-block;Margin:0 0 0 5px"></p>
															<!-- <img src="https://i.ibb.co/NKKGCsz/arrow.png" width="11"
																height="11"
																style="display:inline-block;Margin:0 0 0 5px"> -->
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column"
										style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;"
										role="presentation">
										<tr>
											<td class="padding"
												style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;"
													role="presentation">
													<tr>
														<td
															style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://i.ibb.co/NWZgqzz/morocco.png" width="260"
																alt=""
																style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle"
															style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
															<p
																style="Margin:0;font-size:19px;font-weight:bold; text-align: center;">
																SHOP
																<br>
																MOROCCO <img src="https://i.ibb.co/NKKGCsz/arrow.png"
																	width="11" height="11"
																	style="display:inline-block;Margin:0 0 0 5px"></p>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TWO COLUMNS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content"
									style="padding-top:0;padding-bottom:15px;padding-right:20px;padding-left:20px;width:100%;text-align:center; color:#000; font-size:24px;">
									<h3 style="font-size:24px;margin:0px;font-weight:700;line-height:36px;color:#000">
										CROATIA VS BELGIUM
									</h3>
									10AM ET
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<td style="font-size:0px;line-height:0px" height="20" bgcolor="#000">&nbsp;</td>

				<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns"
									style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column"
										style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;"
										role="presentation">
										<tr>
											<td class="padding"
												style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;"
													role="presentation">
													<tr>
														<td
															style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://i.ibb.co/VMWZYxT/croatia.png" width="260"
																alt=""
																style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle"
															style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
															<p
																style="Margin:0;font-size:19px;font-weight:bold; text-align: center;">
																SHOP
																<br>
																CROATIA <img src="https://i.ibb.co/NKKGCsz/arrow.png"
																	width="11" height="11"
																	style="display:inline-block;Margin:0 0 0 5px"></p>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column"
										style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;"
										role="presentation">
										<tr>
											<td class="padding"
												style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;"
													role="presentation">
													<tr>
														<td
															style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://i.ibb.co/xGXD8qd/belgium.png" width="260"
																alt=""
																style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle"
															style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
															<p
																style="Margin:0;font-size:19px;font-weight:bold; text-align: center;">
																SHOP
																<br>
																BELGIUM <img src="https://i.ibb.co/NKKGCsz/arrow.png"
																	width="11" height="11"
																	style="display:inline-block;Margin:0 0 0 5px"></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TWO COLUMNS -->

				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content"
									style="padding-top:0;padding-bottom:15px;padding-right:20px;padding-left:20px;width:100%;text-align:center; color:#000; font-size:24px;">
									<h3 style="font-size:24px;margin:0px;font-weight:700;line-height:36px;color:#000">
										JAPAN VS SPAIN
									</h3>
									2PM ET
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<td style="font-size:0px;line-height:0px" height="20" bgcolor="#000">&nbsp;</td>

				<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns"
									style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column"
										style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;"
										role="presentation">
										<tr>
											<td class="padding"
												style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;"
													role="presentation">
													<tr>
														<td
															style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://i.ibb.co/Jkyv8Vt/japan.png" width="260"
																alt=""
																style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle"
															style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
															<p
																style="Margin:0;font-size:19px;font-weight:bold; text-align: center;">
																SHOP <br>
																JAPAN <img src="https://i.ibb.co/NKKGCsz/arrow.png"
																	width="11" height="11"
																	style="display:inline-block;Margin:0 0 0 5px"></p>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column"
										style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;"
										role="presentation">
										<tr>
											<td class="padding"
												style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;"
													role="presentation">
													<tr>
														<td
															style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://i.ibb.co/1mcf3HJ/spain.png" width="260"
																alt=""
																style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle"
															style="padding-top:15px;padding-right:0;padding-bottom:0;padding-left:0;">
															<p
																style="Margin:0;font-size:19px;font-weight:bold; text-align: center;">
																SHOP
																<br>
																BELGIUM <img src="https://i.ibb.co/NKKGCsz/arrow.png"
																	width="11" height="11"
																	style="display:inline-block;Margin:0 0 0 5px"></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TWO COLUMNS -->

				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="padding content"
									style="padding-top:0;padding-bottom:15px;padding-right:20px;padding-left:20px;width:100%;text-align:center; color:#000; font-size:24px;">
									<h3 style="font-size:24px;margin:0px;font-weight:700;line-height:36px;color:#000">
										COSTA RICA VS GERMANY
									</h3>
									2PM ET
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<td style="font-size:0px;line-height:0px" height="20" bgcolor="#000">&nbsp;</td>

				<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns"
									style="padding-left:0;padding-right:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column"
										style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing: 0;"
										role="presentation">
										<tr>
											<td class="padding"
												style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;"
													role="presentation">
													<tr>
														<td
															style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://i.ibb.co/mG65YMS/costa-rica.png"
																width="260" alt=""
																style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle"
															style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p
																style="Margin:0;font-size:19px;font-weight:bold; text-align: center;">
																SHOP
																<br>
																COSTA RICA <img src="https://i.ibb.co/NKKGCsz/arrow.png"
																	width="11" height="11"
																	style="display:inline-block;Margin:0 0 0 5px"></p>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column"
										style="width:100%;max-width:300px;display:inline-block;vertical-align:top;border-spacing:0;"
										role="presentation">
										<tr>
											<td class="padding"
												style="padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;"
													role="presentation">
													<tr>
														<td
															style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<img src="https://i.ibb.co/7Yv7Z5Z/germany.png" width="260"
																alt=""
																style="border-width:0;width:100%;max-width:260px;height:auto;display:block;">
														</td>
													</tr>
													<tr>
														<td align="left" valign="middle"
															style="padding-top:15px;padding-right:0;padding-bottom:5px;padding-left:0;">
															<p
																style="Margin:0;font-size:19px;font-weight:bold; text-align: center;">
																SHOP <br>
																GERMANY <img src="https://i.ibb.co/NKKGCsz/arrow.png"
																	width="11" height="11"
																	style="display:inline-block;Margin:0 0 0 5px"></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TWO COLUMNS -->

				<!-- START FOUR COLUMNS -->
				<tr>
					<td style="padding-right:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color: #fff;padding-bottom: 0;"
							role="presentation">
							<tr>
								<td class="four-columns"
									style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;font-size:0;">

									<!--[if (gte mso 9)|(IE)]>
								   <table width="100%" style="border-spacing:0;" role="presentation">
								   <tr>
								   <td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->

									<table class="column"
										style="border-spacing:0;width: 100%;max-width: 160px;display: inline-block;vertical-align: top;"
										role="presentation">
										<tr>
											<td>

												<table class="content"
													style="border-spacing:0;text-align: center;padding-left:0;"
													role="presentation">
													<tr>
														<td style="padding-top: 10px;padding-bottom: 10px;">
															<a href="https://example.com" target="_blank">
																<img src="https://i.ibb.co/0XrsBLy/unnamed-2.jpg" alt=""
																	width="160" style="max-width: 160px;" border="0">
															</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
								</td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->

									<table class="column"
										style="border-spacing:0;width: 100%;max-width: 160px;display: inline-block;vertical-align: top;"
										role="presentation">
										<tr>
											<td>

												<table class="content"
													style="border-spacing:0;text-align: center;padding-left: 0px;"
													role="presentation">
													<tr>
														<td style="padding-top: 10px;padding-bottom: 10px;">
															<a href="https://example.com" target="_blank">
																<img src="https://i.ibb.co/ZGcw6Zq/player-pic-2.jpg"
																	alt="" width="160" style="max-width: 160px;"
																	border="0">
															</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
								</td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->

									<table class="column"
										style="border-spacing:0;width: 100%;max-width: 160px;display: inline-block;vertical-align: top;"
										role="presentation">
										<tr>
											<td>

												<table class="content"
													style="border-spacing:0;text-align: center;padding-left: 0px;"
													role="presentation">
													<tr>
														<td style="padding-top: 10px;padding-bottom: 10px;">
															<a href="https://example.com" target="_blank">
																<img src="https://i.ibb.co/CnJzMFq/player-pic-3.jpg"
																	alt="" width="160" style="max-width: 160px;"
																	border="0">
															</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
								</td><td width="150" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->

									<table class="column"
										style="border-spacing:0;width: 100%;max-width: 160px;display: inline-block;vertical-align: top;"
										role="presentation">
										<tr>
											<td>

												<table class="content"
													style="border-spacing:0;text-align: center;padding-left: 0px;"
													role="presentation">
													<tr>
														<td style="padding-top: 10px;padding-bottom: 10px;">
															<a href="https://example.com" target="_blank">
																<img src="https://i.ibb.co/Fwf7vv7/player-pic-4.jpg"
																	alt="" width="160" style="max-width: 160px;"
																	border="0">
															</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
								   </td>
								   </tr>
								   </table>
								<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END FOUR COLUMNS -->

				<!-- START QUOTE SECTION -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;background-color: #fff;" role="presentation">
							<tr>
								<td class="padding content"
									style="padding-top:13px;padding-bottom:0;padding-right:20px;padding-left:20px;width:100%;text-align:center; color:#000; font-size:24px;">
									<h1 style="font-size:24px;margin:0px;font-weight:700;line-height:36px;color:#000">
										RECOMMENDED JUST FOR YOU
									</h1>

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- END QUOTE SECTION -->

				<!-- START THREE COLUMNS -->
				<tr>
					<td>
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns" style="padding:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
								   <table width="100%" style="border-spacing:0;" role="presentation">
								   <tr>
								   <td width="200" valign="top" style="padding: 0;">
								<![endif]-->

									<table class="column"
										style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
										role="presentation">
										<tr>
											<td class="padding" style="padding:15px;">

												<table class="content" style="border-spacing:0;text-align: center;"
													role="presentation">
													<tr>
														<td>
															<a href="https://example.com" target="_blank">
																<img class="three-col-img"
																	src="https://i.ibb.co/yXNgS0p/boots.jpg" alt=""
																	width="180"
																	style="max-width: 180px;border-radius: 5px;"
																	border="0">
															</a>
														</td>
													</tr>

												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
								</td><td width="200" valign="top" style="padding: 0;">
								<![endif]-->

									<table class="column"
										style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
										role="presentation">
										<tr>
											<td class="padding" style="padding:15px;">

												<table class="content" style="border-spacing:0;text-align: center;"
													role="presentation">
													<tr>
														<td>
															<a href="https://example.com" target="_blank">
																<img class="three-col-img"
																	src="https://i.ibb.co/NCrhw85/boots-1.jpg" alt=""
																	width="180"
																	style="max-width: 180px;border-radius: 5px;"
																	border="0">
															</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
								</td><td width="200" valign="top" style="padding: 0;">
								<![endif]-->

									<table class="column"
										style="border-spacing:0;width: 100%;max-width: 200px;display: inline-block;vertical-align: top;"
										role="presentation">
										<tr>
											<td class="padding" style="padding:15px;">

												<table class="content" style="border-spacing:0;text-align: center;"
													role="presentation">
													<tr>
														<td>
															<a href="https://example.com" target="_blank">
																<img class="three-col-img three-col-img-last"
																	src="https://i.ibb.co/843Wd2N/boots-2.jpg" alt=""
																	width="180"
																	style="max-width: 180px;border-radius: 5px;"
																	border="0">
															</a>
														</td>
													</tr>

												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
								   </td>
								   </tr>
								   </table>
								<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END THREE COLUMNS -->

				<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding-top:0px;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns"
									style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
								   <table width="100%" style="border-spacing:0;" role="presentation">
								   <tr>
								   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->

									<table class="column"
										style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
										role="presentation">
										<tr>
											<td class="padding"
												style="padding-top:0;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

												<table class="content" style="border-spacing:0;text-align: left;"
													role="presentation">
													<tr>
														<td>
															<a href="https://example.com" target="_blank">
																<img class="two-col-img"
																	src="https://i.ibb.co/kqPnL4t/shipping.jpg" alt=""
																	width="300" style="max-width: 300px;" border="0">
															</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
								</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->

									<table class="column"
										style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
										role="presentation">
										<tr>
											<td class="padding"
												style="padding-top:0;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

												<table class="content" style="border-spacing:0;text-align: left;"
													role="presentation">
													<tr>
														<td>
															<a href="https://example.com" target="_blank">
																<img class="two-col-img"
																	src="https://i.ibb.co/W63x7N0/giftcard.jpg" alt=""
																	width="300" style="max-width: 300px;" border="0">
															</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
								   </td>
								   </tr>
								   </table>
								<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TWO COLUMNS -->

				<!-- START TWO COLUMNS -->
				<tr>
					<td style="padding-top:0;padding-right:0;padding-bottom:30px;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="two-columns"
									style="padding-right:0;padding-left:0;font-size:0;text-align: center;">

									<!--[if (gte mso 9)|(IE)]>
								   <table width="100%" style="border-spacing:0;" role="presentation">
								   <tr>
								   <td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->

									<table class="column"
										style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
										role="presentation">
										<tr>
											<td class="padding"
												style="padding-top:0;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

												<table class="content" style="border-spacing:0;text-align: left;"
													role="presentation">
													<tr>
														<td>
															<a href="https://example.com" target="_blank">
																<img class="two-col-img"
																	src="https://i.ibb.co/DV964JB/shoe.jpg" alt=""
																	width="300" style="max-width: 300px;" border="0">
															</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
								</td><td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
								<![endif]-->

									<table class="column"
										style="border-spacing:0;vertical-align:top;width:100%;max-width:300px;display:inline-block;"
										role="presentation">
										<tr>
											<td class="padding"
												style="padding-top: 0px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;">

												<table class="content" style="border-spacing:0;text-align: left;"
													role="presentation">
													<tr>
														<td>
															<a href="https://example.com" target="_blank">
																<img class="two-col-img"
																	src="https://i.ibb.co/HHS2rwK/trophy.jpg" alt=""
																	width="300" style="max-width: 300px;" border="0">
															</a>
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
								   </td>
								   </tr>
								   </table>
								<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END TWO COLUMNS -->

				<!-- START FOOTER -->
				<tr>
					<td style="padding-top:5px;padding-right:0;padding-bottom:0;padding-left:0;">
						<table width="100%" style="border-spacing:0;" role="presentation">
							<tr>
								<td class="three-columns"
									style="padding-right:0;padding-left:0;font-size:0;text-align: center; background-color: #000;">

									<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column"
										style="border-spacing:0;width:100%;max-width:250px;display:inline-block;"
										role="presentation">
										<tr>
											<td class="padding px-600-0"
												style="padding-top:22px;padding-bottom:0;padding-right:0px;padding-left:0px;">
												<table class="content"
													style="border-spacing:10px;width:100%;text-align:center;"
													role="presentation">
													<tr>
														<td
															style="padding-bottom:15px;padding-right:0;padding-left:0;padding-top:0;width:100%;text-align:center; width:250px;">
															<a href="https://www.example.com"><img
																	src="https://i.ibb.co/4MQJPFW/logo.png" alt="logo"
																	width="190"
																	style="border-width:0;max-width: 190px;"></a>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="100" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="d-600-none"
										style="border-spacing:0;width:100%;max-width:100px;display:inline-block;"
										role="presentation">
										<tr>
											<td class="padding px-600-0"
												style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<table class="content" style="border-spacing:0;" role="presentation">
													<tr>
														<td
															style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0;">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td><td width="250" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->

									<table class="column"
										style="border-spacing:0;width:100%;max-width:250px;display:inline-block;vertical-align:top;"
										role="presentation">
										<tr>
											<td class="padding px-600-0 pt-500-0"
												style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;">
												<table class="content"
													style="border-spacing:0;font-size:14px;text-align:center;"
													role="presentation">
													<tr>
														<td class="padding content"
															style="padding-top:10px;padding-bottom:0;padding-right:0;padding-left:0;width:100%;text-align:center; width:250px;">
															<a href="https://www.example.com"><img
																	src="https://i.ibb.co/4NW65t3/facebook.png"
																	alt="facebook" width="30"
																	style="display:inline-block;border-width:0;max-width: 30px; padding-right:15px"></a>
															<a href="https://www.example.com"><img
																	src="https://i.ibb.co/mR50LC1/twitter.png"
																	alt="twitter" width="30"
																	style="display:inline-block;border-width:0;max-width: 30px; padding-right:15px"></a>
															<a href="https://www.example.com"><img
																	src="https://i.ibb.co/p23fPbk/instagram.png"
																	alt="youtube" width="30"
																	style="display:inline-block;border-width:0;max-width: 30px; padding-right:15px"></a>
															<a href="https://www.example.com"><img
																	src="https://i.ibb.co/FqZrTHX/youtube.png"
																	alt="linkedin" width="30"
																	style="display:inline-block;border-width:0;max-width: 30px; padding-right:15px;padding-bottom: 5px;"></a>
															<a href="https://www.example.com"><img
																	src="https://i.ibb.co/XF08sqj/tiktok.png"
																	alt="instagram" width="30"
																	style="display:inline-block;border-width:0;max-width: 30px; padding-right:20px"></a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- END FOOTER -->

			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>

</html>